# This server's external/public address, if Coturn is behind a NAT.
# It must be an IP address, not a domain name.
external-ip=<PUBLIC-IP>

# STUN listener port for UDP and TCP.
# Default: 3478.
#listening-port=<CoturnPort>

# TURN lower and upper bounds of the UDP relay ports.
# Default: 49152, 65535.
#min-port=49152
#max-port=65535

# Uncomment to run server in 'normal' 'moderate' verbose mode.
# Default: verbose mode OFF.
#verbose

# Use fingerprints in the TURN messages.
fingerprint

# Use long-term credential mechanism.
lt-cred-mech

# Realm used for the long-term credentials mechanism.
realm=kurento.org

# 'Static' user accounts for long-term credentials mechanism.
user=USER:PASSWORD

# Set the log file name.
# The log file can be reset sending a SIGHUP signal to the turnserver process.
log-file=/var/log/turnserver/turnserver.log

# Disable log file rollover and use log file name as-is.
simple-log